{
  "name": "knight-session",
  "version": "1.0.0",
  "description": "WhatsApp Session Generator",
  "main": "kunna.js",
  "scripts": {
    "start": "node kunna.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "pino": "^8.16.2",
    "querystring": "^0.2.1",
    "dotenv": "^16.4.5"
  }
}
